---
layout: default
title: Home
---

<div class="docs-section" id="bio">
  <h4>Welcome</h4>

  <p>
  Hi! I am a second-year PhD student at the <a href="https://www.cs.washington.edu/" target="_blank">Paul G. Allen School of Computer Science, University of Washington.</a> I am associated with 
  <a href="https://infoseeking.org/people.php" target="_blank">Infoseeking Lab</a>, <a href="https://www.raise.uw.edu/" target="_blank">RAISE</a> and advised by <a href="https://chiragshah.org/"_blank">Chirag Shah</a>.
  My research focuses on designing proactive and personalized agentic frameworks with a critical focus on responsible and privacy-preserving information flow across interconnected modules. 
  I am particularly interested in the intersection of generative AI and philosophy, exploring how agents can navigate the unknown unknowns dilemma. My work aims to develop proactive AI agents 
  capable of proactively identifying both opportunities and risks in uncertain environments. I'm grateful to have my research supported by the Microsoft Endowed Fellowship.
  </p>

  <p>
  Before joining PhD, I was a research intern at the <a href="https://www.mpi-sp.org/">MPI-SP</a>, where I worked under the supervision of <a href="https://asiabiega.github.io/">Asia Biega</a> at the intersection of GDPR's 
  Data Minimization Principle and Federated Learning. I completed my Master's in Computer Science & Engineering at <a href="https://cse.iitrpr.ac.in/">IIT, Ropar</a>, and was extremely fortunate to be advised by 
  <a href="https://sites.google.com/site/shwetajainiisc/home">Shweta Jain</a> and <a href="https://www.iiit.ac.in/people/faculty/sujit.g/">Sujit Gujar</a>. 
  I will always be thankful to them for being my first mentors, introducing me to research and guiding me throughout my journey to PhD. My Master's thesis aimed at improving fairness in Federated Recommendation Systems and was nominated for Best MTech Thesis Award. 
  </p> 
</div>

<!-- ========== NEWS ========== -->
<style>
  .news-container {
    max-height: 180px;   /* Keep scroll functionality */
    overflow-y: auto;    /* Enables scrolling */
    padding: 0;          /* Remove padding */
    border: none;        /* Remove border */
    background-color: transparent; /* Remove background */
  }
</style>


<div class="docs-section" id="news">
  <h4>News</h4>

  <!-- Wrap the news items in .news-container -->
  <div class="news-container">
    {% for nw in site.data.news.news %}
      <div class="row">{{ nw.date }}: {{ nw.title }}</div>
    {% endfor %}
  </div>
</div>

